# Binance UM Futures creds
BINANCE_API_KEY=rvrICXAQJcZwS9UeDw7guM1FvfVxDffhi4EXgOBRpnBCQVXfB7ei4TshCbQV0WKV
BINANCE_API_SECRET=HB2k7kJisQKcxi5quabKeVChAVQUo6L4AOKLa3nOyev7WmGWu8xLJnLkMALMdgEO

# Optional: custom base URL (например, тестнет или прокси)
# BINANCE_BASE_URL=https://testnet.binancefuture.com


PNL_GAP_MODE=plus

# Порог разницы PnL (USD)
PNL_DIFF_USD=10

# Период опроса (секунды)
POLL_INTERVAL_SECONDS=30

# Безопасный режим: true = НИЧЕГО не закрывает, только логирует
DRY_RUN=false

# Куда складывать логи/CSV/снапшоты
OUTPUT_DIR=./data
